<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visilabs Excel Converter</title>
    <style>
        .colored-toast.swal2-icon-success {
            background-color: #a5dc86 !important;
        }

        .colored-toast.swal2-icon-error {
            background-color: #f27474 !important;
        }

        .colored-toast.swal2-icon-warning {
            background-color: #f8bb86 !important;
        }

        .colored-toast.swal2-icon-info {
            background-color: #3fc3ee !important;
        }

        .colored-toast.swal2-icon-question {
            background-color: #87adbd !important;
        }

        .colored-toast .swal2-title {
            color: white;
        }

        .colored-toast .swal2-close {
            color: white;
        } 

        .colored-toast .swal2-content {
            color: white;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <form enctype="multipart/form-data">
                    <div class="mt-3">
                        <input id="upload" type=file  name="files[]" class="form-control form-control-lg">
                    </div>
                </form>
            </div>
        </div>
        
        <div class="row mt-2">
            <div class="col-md-12">
              <ul class="nav nav-pills justify-content-center border border-default p-2" id="loadedSheetNames"></ul>
            </div>
        </div>

        <div class="row mt-2">
            <div class="col-md-2 border border-default">
                <ul class="nav flex-column text-center nav-pills" id="resultOfJson"></ul>
            </div>
            <div class="col-md-10">
                <textarea name="" id="xlx_html" rows="30" class="form-control" readonly></textarea>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-md-12 text-end">

                <button type="button" id="xl__json" class="btn btn-primary disabled"><i class="bi bi-clipboard"></i> Get Main JSON Data</button>
                <button type="button" id="copyofresult" class="btn btn-primary disabled"><i class="bi bi-clipboard"></i> Copy Output</button>
            </div>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/jszip.js"></script>
<script src="https://cdn.sheetjs.com/xlsx-latest/package/dist/xlsx.full.min.js"></script>
<script src="src/app.js"></script>
</body>
</html>